.container {
  @include tablet {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 150px;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-gap: 10px;
    
    .header {
      grid-column: 1 / 4;
    }

    .info {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }

    .trophies {
      grid-row: 2 / -1;
    }
    
    .photo {
      grid-area: 2 / 2 / 3 / 4;
    }
    
    .bio {
      grid-area: 3 / 2 / 4 / 5;
    }
    
    .trophies, .info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  }
}
