.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, max-content);
  grid-gap: 10px;

  .header {
    grid-row-start: 1;
  }
  .info {
    grid-row-start: 2;
  }
  .bio {
    grid-row-start: 5;
  }
  .photo {
    grid-row-start: 3;
  }
  .trophies {
    grid-row-start: 4;
  }

  .trophies, .info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
